cff-version: 1.2.0
title: "FONDUE-MLT-PRINT-TEST"
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - family-names: Gabay
    given-names: Simon
    email: simon.gabay@unige.ch
    affiliation: Geneva University
    orcid: https://orcid.org/0000-0001-9094-4475
  - family-names: Sagot
    given-names: Benoît
    email: benoit.sagot@inria.fr
    affiliation: INRIA Paris
    orcid: https://orcid.org/0000-0002-0107-8526
  - family-names: Bawden
    given-names: Rachel
    email: rachel.bawden@inria.fr
    affiliation: INRIA Paris
    orcid: https://orcid.org/0000-0001-9553-1768
  - family-names: Clérice
    given-names: Thibault
    email: thibault.clerice@inria.fr
    affiliation: INRIA Paris
    orcid: https://orcid.org/0000-0003-1852-9204
  - family-names: Janès
    given-names: Juliette
    email: juliette.janes@inria.fr
    affiliation: INRIA Paris
  - family-names: Dent
    given-names: Rasul
    email: rasul.dent@inria.fr
    affiliation: INRIA Paris
  - family-names: Nédey
    given-names: Oriane
    email: oriane.nedey@inria.fr
    affiliation: INRIA Paris
keywords:
  - HTR
  - contemporary
  - prints
  - Catalan
  - French créole
  - German
  - Spanish
  - Alsatian
  - Italian
  - Occitan
  - Picard
  - Middle French
version: 1.0
date-released: 2024-01-27
